<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Apple</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<link rel="stylesheet" href="styles.2835ffd0e189b6b3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2835ffd0e189b6b3.css"></noscript></head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <app-root></app-root>
<script src="runtime.75c97d29185e2c46.js" type="module"></script><script src="polyfills.95aa2dac1631fcf3.js" type="module"></script><script src="scripts.33a46df0852d5b26.js" defer></script><script src="main.18f7c171a3e7c4bf.js" type="module"></script>

</body></html>